@mixin canvas-layout($width, $position: "left", $gutter: $grid-gutter)
  .canvas__aside--#{$position}
    @if $position == "left"
      left: - $width - $gutter
    @else
      right: - $width - $gutter
    width: $width + $gutter

  .canvas.is-shifted.shift-#{$position}
    .canvas__aside,
    .canvas__main
      @if $position == "left"
        transform: translateX($width + $gutter)
      @else
        transform: translateX(-($width + $gutter))

@mixin canvas-base
  background: $canvas-background
  max-height: 100%
  overflow-y: auto
  position: absolute
  transform: translateX(0px)
  z-index: $canvas-zindex

@mixin canvas-position($position: left, $size: $canvas-size, $fixed: false)
  @if $position == left
    left: -$size
    top: 0
    width: $size
  @else if $position == right
    right: -$size
    top: 0
    width: $size


  // Generates an open state class that matches the width of the menu
  @at-root
    .is-open-#{$position}
      @if $position == left
        transform: translateX($size)
      @else if $position == right
        transform: translateX(-$size)
