// Color system
//
$enable-color-gradients: false

// Color variables
$white-color:    #FFFFFF
$gray-color:     #F0F0F0
$black-color:    #464646
$red-color:      #ae0e0e

$blue-color:     #00509C
$blue-l:         #007AD1
$blue-xl:        #F1F6FB
$orange-color:   #FF9900

// Base map color
$base-colors: () !default
$base-colors: map-merge(("white": $white-color, "gray": $gray-color, "black": $black-color), $base-colors)

// Insert the custom color schema inside the bemo-colors map
$bemo-colors: () !default
$bemo-colors: map-merge(("dark-blue": $blue-color, "blue": $blue-l, "sky": $blue-xl, "orange": $orange-color), $bemo-colors)

// derived
$all-colors:    map-merge($base-colors, $bemo-colors)

$base-body-color: $black-color
$base-body-background: $white-color

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold: 150 !default

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark:    $black-color
$yiq-text-light:   $white-color
