// Base Fonts Size
//
// font-size, line-height for body text, headings, and more.
$base-font-size:            16px !default
$base-line-height:          26px !default

$heading-font-sizes:        () !default
$heading-font-sizes:        map-merge(("alpha": 70px, "beta": 43px, "gamma": 25px, "delta": 20px), $heading-font-sizes)

$smallprint-font-sizes:     () !default
$smallprint-font-sizes:     map-merge(("smallprint": 14px, "milli": 12px), $smallprint-font-sizes)

$line-heights:              () !default
$line-heights:              map-merge(("alpha": 90px, "beta": 50px, "gamma": 32px, "delta": 28px, "smallprint": 18px, "milli": 14px), $line-heights)

// derived
$all-font-sizes:            map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes:            map-merge($all-font-sizes, ('regular': $base-font-size))
$all-line-heights:          map-merge($line-heights, ('regular': $base-line-height))
