// Bemo variables for Flash block
//
$enable-icon-size:      true !default
$enable-icon-colored:   true !default

$background-icons: () !default
$background-icons: map-merge(("arrow_dx":"icons/arrow_dx.svg","plus":"icons/plus.svg","arrow-left":"icons/arrow-left.svg","arrow-right":"icons/arrow-right.svg","cargoplus":"icons/cargoplus.svg","staff":"icons/staff.svg","wharehouse":"icons/wharehouse.svg","docks_cargo":"icons/docks_cargo.svg","bups":"icons/bups.svg","freezer":"icons/freezer.svg","cold_room":"icons/cold_room.svg","crt":"icons/crt.svg","act":"icons/act.svg","cage":"icons/cage.svg","vault":"icons/vault.svg"), $background-icons)
