@supports (object-fit: contain)
  .img-contain
    object-fit: contain
    object-position: 50% 50%

@supports (object-fit: cover)
  .img-cover
    object-fit: cover
    object-position: 50% 50%

.img-fluid
  display: block
  height: auto
  max-width: 100%

.logo-desk
  width: 167px
  height: 56px

.logo-mobile
  width: 129px
  height: 61px