.advanced_solutions
  position: relative
  +vertical-padding(5)
  text-align: center
  &::after
    content: ''
    background: $blue-xl
    height: 40%
    width: 100%
    +position(absolute, 0 0 null null)
    z-index: -1

.advanced_solutions__title
  text-align: center
  color: $blue-color
  +heading-font-family
  +font-size(beta)
  position: relative
  +margin-bottom(6)
  &::after
    content: ''
    background: $orange-color
    +position(absolute, null null -40px 50%)
    transform: translateX(-50%)
    width: 220px
    height: 3px

.advanced_solutions__body
  text-align: center
  +margin-bottom(5)

.advanced_solution__block
  +base-transition("ease-in-out", "base")
  position: relative

.advanced_solution__image
  position: relative
  &::before
    +base-transition("ease-in-out", "base")
    content: ''
    background: #000000
    opacity: 0.5
    +position(absolute, 0 0 0 0)
    width: 100%
    height: 100%
  .advanced_solution__block:hover &
    &::before
      background: $blue-color
      opacity: 0.8

.advanced_solution__content
  +position(absolute, null null 0 0)
  width: 100%
  text-align: left
  +padding(3)

.advanced_solution__title
  color: $white-color
  +heading-font-family
  +font-size(beta)
  +margin-bottom(1)

.advanced_solution__abstract
  +base-transition("ease-in-out", "base")
  transform: scale(0)
  display: none
  color: $white-color
  width: 70%
  .advanced_solution__block:hover &
    +base-transition("ease-in-out", "advanced")
    transform: scale(1)
    display: block

.advanced_solution__plus
  +base-transition("ease-in-out", "base")
  +position(absolute, null 0 0 null)
  background: $blue-color
  +vertical-padding(1)
  +horizontal-padding(1.3)
  color: $white-color
  .advanced_solution__block:hover &
    background: $orange-color
