.canvas
  position: relative
  overflow: hidden

  &.is-shifted
    +position(fixed, 0px 0px 0px 0px)

.canvas__main
  transition: transform 0.5s cubic-bezier(.55,0,.1,1)

.canvas__aside
  background-color: $blue-color
  bottom: 0
  box-shadow: 0 0 0 transparent
  overflow-y: scroll
  position: absolute
  top: 0
  transition: transform 0.5s cubic-bezier(.55,0,.1,1), box-shadow 0.5s cubic-bezier(.55,0,.1,1)
  z-index: 2

.canvas__aside--right
  @extend .canvas__aside
  .canvas.is-shifted &
    box-shadow: -3px 0 5px rgba(#000, 0.2)

+canvas-layout(100%, "right")

+at-breakpoint(lap)
  +canvas-layout(100%, "right")
