.certifications
  +padding-top(8)
  +margin-bottom(5)
  position: relative
  &::after
    content: ''
    background: $blue-xl
    height: 20%
    width: 100%
    +position(absolute, 0 0 null null)
    z-index: -1

.certification__title
  +heading-font-family
  +font-size(gamma)
  color: $blue-color
  +margin-bottom(2)

.certification__content
  +margin-bottom(2)

.certification__action

.certification--link
  +font-size(smallprint)
  color: $blue-l
  svg
    +base-transition("ease-in-out", "base")
    +font-size(35px)
    +margin-left(1)
  &:hover
    color: $blue-color
    svg
      +base-transition("ease-in-out", "base")
      transform: translateX(15px)
