.flag
  display: table
  width: 100%

.flag--rev,
.flag--top,
.flag--bottom
  @extend .flag

.flag--rev
  direction: rtl
  text-align: left

.flag__image,
.flag__body
  display: table-cell
  vertical-align: middle

  .flag--top &
    vertical-align: top

  .flag--bottom &
    vertical-align: bottom

.flag__image
  padding-right: $grid-gutter
  width: 25%

  > img
    display: block
    max-width: none

  .flag--rev &
    padding-left: $grid-gutter
    padding-right: 0

.flag__body
  width: 75%

// Custom flag certifications
.flag--certification
  @extend .flag
  +horizontal-padding(2)
  background: $white-color
  border-bottom: 2px solid $blue-xl

.flag__image--certification
  @extend .flag__image
  vertical-align: top
  display: table-row
  img
    width: 40%

.flag__body--certification
  @extend .flag__body
  display: table-row
  vertical-align: top

+at-breakpoint(lap)
  .flag--certification
    +padding(7)

  .flag__image--certification
    display: table-cell
    img
      width: 100%

  .flag__body--certification
    display: table-cell
