.gallery-news
  +vertical-padding(8)
  position: relative
  &::before
    content: ''
    +position(absolute, 20% 0 null 0)
    width: 100%
    height: 100%
    +bg-variant($blue-xl)
    z-index: -1

.gallery-news__carousel
  .slick-dots
    +position(absolute, null 0 0 null)
    width: 80%
    text-align: left
    +padding-top(1)
    +horizontal-padding(5)
    +padding-bottom(0)
    +bg-variant($blue-xl)
    li
      width: 40px
      height: 3px
      button
        width: 40px
        height: 3px
        &::before
          content: ''
          opacity: 1
          +bg-variant($gray-color)
          width: 40px
          height: 3px
      &.slick-active
        button::before
          content: ''
          +bg-variant($orange-color)
          opacity: 1

.gallery-news__carousel__item__inner
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap

.gallery-news__carousel__item__image
  flex: 1 0 100%
  max-width: 100%
  width: 100%

.gallery-news__carousel__item__content
  flex: 1 0 100%
  max-width: 100%
  width: 100%
  +bg-variant($blue-xl)
  +padding(2)
  +vertical-padding(4)
  position: relative

.gallery-arrows
  +position(absolute, -60px 0 auto null)
  width: 100%
  text-align: right

.slick-prev-gallery,
.slick-next-gallery
  +bg-variant($blue-l)
  width: 60px
  height: 60px
  position: relative
  color: $white-color
  border: none
  vertical-align: top
  +font-size(gamma)

.slick-prev-gallery
  +bg-variant($blue-color)

.gallery-news__carousel__item__content__inner
  width: 100%
  z-index: 2
  position: relative

.gallery-news__carousel__item__title
  +font-family($heading-font-family, 400)
  +font-size(gamma)
  color: $blue-l

.gallery-news__carousel__item__text
  +margin-top(3)

+at-breakpoint(tab)
  .gallery-news__carousel__item__content__inner
    width: 70%

+at-breakpoint(desk)
  .gallery-news
    &::before
      content: none

  .gallery-news__carousel
    &::before
      content: ''
      +position(absolute, -50px -70px null null)
      width: 270px
      height: 300px
      +bg-variant($orange-color)
    .slick-dots
      +position(absolute, null 0 0 null)
      width: 50%
      text-align: left
      +padding-top(3)
      +horizontal-padding(5)
      +padding-bottom(0)
      +bg-variant($white-color)
      li
        width: 40px
        height: 3px
        button
          width: 40px
          height: 3px
          &::before
            content: ''
            opacity: 1
            +bg-variant($gray-color)
            width: 40px
            height: 3px
        &.slick-active
          button::before
            content: ''
            +bg-variant($orange-color)
            opacity: 1

  .gallery-news__carousel__item__inner
    flex-wrap: nowrap

  .gallery-news__carousel__item__image
    flex: 0 0 50%
    max-width: 50%

  .gallery-news__carousel__item__content
    flex: 0 0 50%
    max-width: 50%
    +padding(7)
    +vertical-padding(7)

  .gallery-arrows
    +position(absolute, auto 0 60px null)
    width: 100%
    text-align: right
