.header
  position: relative

.header--medium
  @extend .header

.header--large
  @extend .header
  +margin-bottom(6)

.header--map,
.header--airport,
.header--terminal
  @extend .header--large

.header--large--careers
  @extend .header--large

.header__hero
  background-color: transparent
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  display: table
  width: 100%
  .header &
    height: 370px
  .header--large &
    +padding-top(10)
    height: 530px
  
  &::after
    content: ""
    +position(absolute,-1000px 0 0 0)
    mix-blend-mode: color
    background-color: $blue-color
  &::before
    content: ""
    +position(absolute,-1000px 0 0 0)
    background-color: $blue-color
    opacity: .5

.header__hero__body
  display: table-cell
  vertical-align: bottom
  +padding-bottom(3.5)
  position: relative
  z-index: 10

.header__hero__body__inner
  +margin-bottom(5)
  +wrap
  max-width: $base-wrap-width
  color: $white-color
  position: relative

.header__hero__heading
  +heading-font-family
  +font-size(50px)
  +at-breakpoint(wall)
    +font-size(alpha)
  position: relative
  span
    display: block

.header__hero__heading__sub
  +margin-top(1)
  width: 70%
  +font-size(regular)

.header__hero__label
  content: ''
  +position(absolute, 100% null null null)
  left: calc((100vw - #{$base-wrap-width}) / 2)
  width: 260px
  height: 100px
  border-left: 2px solid $orange-color
  margin-top: -50px
  margin-left: 70px
  z-index: 1
  +at-breakpoint(wall)
    margin-left: 40px
  .header--large--careers &
    // transform: translateY(50%)
  .header--map &
    // transform: translateY(230%)
  .header--terminal &
    // transform: translateY(210%)
  .header--airport &
    // transform: translateY(380%)
  +at-breakpoint(lte-lap)
    display: none

.header__hero__label__text
  +body-font-family
  color: $black-color
  +font-size(regular)
  +position(absolute, null null 0 0.8%)
  transform: rotate(-90deg) translateX(-130%)
  transform-origin: bottom left

.header__text
  +clearfix

.header__text--center
  @extend .header__text
  text-align: center

.header__text--center-gray
  @extend .header__text
  text-align: left
  background: linear-gradient(to right, #FFFFFF 50%, #F1F6FB 50%)

.header__text--column-gray
  @extend .header__text
  background: linear-gradient(to right, #FFFFFF 50%, #F1F6FB 50%)

.header__text--terminal
  @extend .header__text

.header__text__before__inner
  +bg-variant($gray-color)

.header__text__inner
  +padding-left(4)
  +vertical-padding(5)
  .header__text--center-gray &
    background: $blue-xl
  .header__text--column-gray &
    background: $blue-xl
  .header--airport &
    +padding-left(0)
    p
      +margin-bottom(2)
  .header--terminal &
    +padding-left(0)
    +padding-right(2)

.header__text__inner__label
  color: $blue-l
  +heading-font-family
  +font-size(smallprint)
  +margin-bottom(1)

.header__text__title
  +heading-font-family
  +font-size(beta)
  color: $blue-color
  +margin-bottom(3)
  width: 100%
  .header--large--careers &
    +font-size(regular)

.header__text__body
  width: 100%

.header__info__inner
  +padding-top(7)
  +padding-left(2)

.header__info__inner__label
  color: $blue-l
  +margin-bottom(2)
  +heading-font-family
  +font-size(smallprint)
  // +margin-bottom(1)

.header__info__inner__text
  // +margin-bottom(1)

.header__news
  background-color: transparent
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover
  position: absolute
  width: 100%
  color: $white-color
  .header--medium &
    height: 530px
  
  &::after
    content: ""
    +position(absolute,0)
    background-color: rgba($blue-color, .8)

.header__news__date
  +padding-top(5)
  text-align: center
  +margin-bottom(2)
  color: white
  z-index: 10
  position: relative


.header__news__heading
  text-align: center
  color: white
  z-index: 10
  position: relative
  +margin-bottom(3)
  +heading-font-family
  +font-size(gamma)

.header__cover
  position: relative
  // +space-rule("top", -12)

.header__hero__map
  +position(absolute, -27px 0 auto auto)
  width: 50%

.header__hero__heading__info
  +margin-top(6)
  display: flex
  flex-wrap: nowrap
  +margin-bottom(5)

.header__hero__heading__info__col
  flex: 1 0 60%
  max-width: 60%
  width: 100%

.header__hero__heading__info__label
  text-transform: uppercase
  color: $orange-color
  +margin-bottom(2)

.header__hero__heading__info__text

.header__hero__heading__link_map
  color: $white-color
  display: block
  border: 1px solid $white-color
  +horizontal-padding(1.5)
  +vertical-padding(0.8)
  i
    +base-transition("bounce", "base")
    +font-size(35px)
    +margin-left(1)
  &:hover
    color: $orange-color
    i
      color: $orange-color
      transform: translateX(15px)

+at-breakpoint(lap)
  .header__text--terminal
    background: linear-gradient(to right, #FFFFFF 50%, #F1F6FB 50%)

  .header__hero__label__text
    +font-size(delta)
    line-height: 0.5rem

  .header__text--center
    text-align: center

  .header__text--center-gray
    text-align: center

  .header__text__before__inner
    background: transparent

  .header__text__inner
    .header--terminal &
      +padding-left(4)
      +padding-right(0)

  .header__news__heading
    +font-size(beta)

  // .header__hero__label
  //   .header--map &
  //     transform: translateY(90%)
  //   .header--airport &
  //     transform: translateY(320%)

  .header__hero
    .header--large &
      // height: 770px

  .header__text__title
    width: 100%

  .header__news__date
    +padding-top(0)

+at-breakpoint(desk)
  .header__hero__heading__link_map
    display: none

  // .header__hero__heading
  //   +font-size(alpha)

  .header__hero__heading__sub
    width: 30%
    +font-size(delta)

  .header__hero__map
    width: 40%

  // .header__hero__label
  //   .header--large--careers &
  //     transform: translateY(50%)
  //   .header--map &
  //     transform: translateY(170%)
  //   .header--terminal &
  //     transform: translateY(170%)
  //   .header--airport &
  //     transform: translateY(240%)

  .header__text__inner
    +padding-left(7)
    +vertical-padding(7)
    .header__text--column-gray &
      // -webkit-columns: 100px 2
      // -moz-columns: 100px 2
      // columns: 100px 2
    .header__text--column &
      // -webkit-columns: 100px 2
      // -moz-columns: 100px 2
      // columns: 100px 2
    .header--airport &
      +padding-left(0)

  .header__text__body
    width: 100%

  .header__text__body__inner
    width: 70%
    display: inline-block

  // .header__cover
  //   +space-rule("top", -10)

  .header__news__heading
    +font-size(beta)

  .header__hero__heading__sub
    width: 30%

  .header__hero__heading__info__col
    flex: 1 0 20%
    max-width: 20%
    width: 100%

.header--airport
  +margin-bottom(0)