.hero
  background-color: transparent
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  position: relative

.hero--large
  @extend .hero
  max-height: 770px
  position: relative
  top: 80px
  +at-breakpoint(desk)
    top: 0
  .hero__body
    +center-vertically

@each $color, $value in $all-colors
  .hero--#{$color}
    @extend .hero
    +bg-variant($value)
    color: color-invert($value)

.hero__body
  display: table
  text-align: center
  width: 100%

.hero__body__inner
  +vertical-padding(4)
  display: table-cell
  vertical-align: middle

.hero__heading
  +heading-font-family
  +font-size(beta)
  margin-left: auto
  margin-right: auto
  max-width: 80rem
  color: $white-color

.hero__text
  +heading-font-family
  +margin-top(2)
  margin-left: auto
  margin-right: auto
  max-width: 75rem

.hero__actions
  +margin-top(2)

.hero__wrap
  +position(absolute, null null 0 0)
  width: 100%
  +margin-bottom(2)
  bottom: 80px
  +at-breakpoint(desk)
    bottom: 0
  .flex__item
    position: relative

.hero__social
  text-align: right

.hero__social__link
  color: $white-color
  +margin-left(2)
  text-transform: capitalize
  display: inline-block
  &:hover
    color: $orange-color

.hero__label
  content: ''
  +position(absolute, null null 0% 0%)
  width: 100%
  height: 100px
  border-left: 2px solid $orange-color
  transform: translateY(100%)

.hero__label__text
  +font-size(regular)
  color: $white-color
  +position(absolute, null null 0 0)
  transform: rotate(-90deg) translateX(130%)
  transform-origin: center left

.hero-video
  position: relative
  color: $white-color
  max-height: 100vh
  overflow: hidden
  .wrap
    +position(absolute, 0 0 0 0)

.hero-video__video
  display: block
  width: 100%
  vertical-align: top
  margin: 0 auto

.hero-video__video--overlay
  @extend .hero-video__video
  opacity: .6
  background: image-url("overlay.png")
  +position(absolute, 0 0 0 0)

+at-breakpoint(lap)

+at-breakpoint(desk)
  .hero__heading
    +font-size(alpha)

  .hero__label
    +position(absolute, null null -170% 3%)
    transform: none
