.info-add__icon
  +margin-right(1)
  i
    color: $blue-color
    border: 2px solid $blue-xl
    border-radius: 4px
    padding: 5px
    +font-size(50px)

.info-add
  display: flex

.info-add__title
  +font-family($heading-font-family, bolder)
  color: $blue-color

.info-add__text
  +font-size(delta)
