.info-gallery
  +vertical-padding(8)
  +bg-variant($blue-xl)

.info-gallery__info
  width: 80%

.info-gallery__info__inner
  +padding(4)
  +bg-variant($white-color)

.info-gallery__info__inner__title
  +heading-font-family
  color: $blue-color
  +font-size(gamma)
  border-bottom: 1px solid $blue-xl
  +padding-bottom(1)
  +margin-bottom(1.5)

.info-gallery__info__inner__image

.info-gallery__info__inner__data

.info-gallery__info__inner__data__label
  color: $blue-l
  +heading-font-family
  +margin-bottom(0.4)
  +font-size(smallprint)

.info-gallery__info__inner__data__text
  +margin-bottom(2)

.info-gallery__gallery

.info-gallery__gallery__item

