.join-us
  +vertical-padding(6)
  position: relative
  &::before
    content: ''
    +position(absolute, 0 0 null 0)
    width: 100%
    height: 100%
    +bg-variant($blue-xl)
    z-index: -1
  .wrap
    +padding-left(0)

.join-us__inner
  +padding(5)
  +horizontal-padding(3)
  +bg-variant($white-color)
  text-align: left

.join-us__inner__title
  +heading-font-family
  +font-size(gamma)
  color: $blue-color
  width: 80%

.join-us__inner__title--white
  @extend .join-us__inner__title
  color: white
  +margin-top(1)

.join-us__inner__abstract
  +vertical-margin(2)

.join-us__inner__action
  +padding-top(2)

.join-us__inner__link
  +font-size(smallprint)
  color: $blue-l
  svg
    +base-transition("bounce", "base")
    +font-size(35px)
    +margin-left(1)
  &:hover
    color: $blue-l
    svg
      color: $orange-color
      transform: translateX(15px)

+at-breakpoint(lap)
  .join-us
    .wrap
      +padding-left(2)

  .join-us__inner
    +horizontal-padding(5)
    text-align: center

  .join-us__inner__title
    width: 60%
    margin-left: auto
    margin-right: auto

+at-breakpoint(desk)

