.marker__info
  +padding(0.5)

.marker__info__heading
  +heading-font-family
  +font-size(smallprint)
  +margin-bottom(1)
  a
    color: $blue-l
    &:hover,
    &:focus,
    &:active
      color: $orange-color

.marker__info__body
  color: $black-color
  +font-size(milli)
