.site-nav
  background: transparent
  position: absolute
  width: 100%
  z-index: 5

.site-nav__inner
  display: flex
  align-content: center
  justify-content: space-between
  align-items: center

.site-nav__left
  flex: 1 0 20%
  max-width: 20%
  width: 100%

.site-nav__logo
  display: block
  height: 61px
  svg
    height: 100%
    display: block

.site-nav__right
  flex: 1 0 70%
  max-width: 70%
  width: 100%
  text-align: right

.site-nav__topbar
  display: inline-block

.site-nav__topbar__locale
  display: inline-block
  +horizontal-padding(2)
  background: $blue-l
  +vertical-padding(2.8)
  position: relative

.site-nav__topbar__locale__switcher
  color: $white-color
  +heading-font-family
  text-transform: uppercase

.site-nav__topbar__locale__dropdown
  display: none
  +position(absolute, null null -100% 0)
  background: $blue-l
  width: 100%
  text-align: center
  .site-nav__topbar__locale:hover &
    display: block

.site-nav__topbar__locale__link
  display: block
  color: #FFFFFF
  text-transform: uppercase
  +vertical-padding(1)
  &.is-current
    background: $blue-color
    color: $white-color
  &:hover
    background: $blue-color
    color: $white-color

.site-nav__menu-toggler
  display: block
  +font-size(alpha)
  color: #FFFFFF

.site-nav__menu
  display: none

.site-nav__menu__item
  display: inline-block
  +horizontal-padding(1)
  padding-bottom: 34px

.site-nav__menu__link
  color: #FFFFFF
  position: relative
  &::before
    content: ''
    background: $orange-color
    height: 1px
    width: 0
    +position(absolute, null null -10px 0)
  &:hover
    color: $orange-color
  &.is-active
    &::before
      width: 100%

.header-plus
  background: $blue-color
  color: $white-color
  +horizontal-padding(4)
  +vertical-padding(2.7)
  display: inline-block
  svg
    height: 24px
    width: 120px

// Site dropdown
.site-nav__menu__item__dropdown
  display: none
  +position(absolute, 91px 0 null 0)
  width: 100%
  background: $blue-l
  +vertical-padding(2)
  text-align: left
  .site-nav__menu__item:hover &
    display: block

.site-nav__menu__item__dropdown__inner
  display: flex
  align-content: center
  justify-content: flex-end
  align-items: center

.site-nav__menu__item__dropdown__inner__right
  flex: 1 0 70%
  max-width: 70%
  width: 100%

.site-nav__menu__item__dropdown__inner__menu
  display: inline-block
  +margin-right(3)

.site-nav__menu__item__dropdown__label
  +font-size(milli)
  color: $white-color
  border-bottom: 1px solid $orange-color
  +padding-bottom(0.5)
  +margin-bottom(0.5)

.site-nav__menu__item__dropdown__menu__item

.site-nav__menu__item__dropdown__menu__link
  color: $white-color
  display: block
  +vertical-padding(0.5)
  &:hover
    color: $orange-color

+at-breakpoint(desk)
  .site-nav__menu-toggler
    display: none

  .site-nav__menu
    display: inline-block
    +padding-right(2)
