.numerics
  position: relative
  +vertical-padding(8)
  background-image: image-url('alha-global-supplier.jpg')
  background-position: center
  background-size: cover
  &::after
    content: ''
    background: $blue-color
    width: 100%
    height: 100%
    +position(absolute, 0 0 0 0)
    opacity: 0.8

.numerics__content
  position: relative
  z-index: 2

.numerics__title
  text-align: center
  color: $white-color
  +heading-font-family
  +font-size(beta)
  position: relative
  +margin-bottom(6)
  &::after
    content: ''
    background: $orange-color
    +position(absolute, null null -30px 50%)
    transform: translateX(-50%)
    width: 220px
    height: 3px

.numeric__block
  text-align: center
  color: $white-color
  +heading-font-family

.numeric__block__value
  +font-size(60px)
  color: $orange-color

.numeric__block__text
  +font-size(delta)
  width: 55%
  margin: 0 auto
