.services
  position: relative
  +vertical-padding(5)
  +padding-top(8)
  text-align: center
  &::after
    content: ''
    background: $blue-xl
    height: 60%
    width: 100%
    +position(absolute, null 0 0 null)
    z-index: -1

.services__title
  text-align: center
  color: $blue-color
  +heading-font-family
  +font-size(beta)
  position: relative
  +margin-bottom(6)
  +margin-top(3)
  &::after
    content: ''
    background: $orange-color
    +position(absolute, null null -40px 50%)
    transform: translateX(-50%)
    width: 220px
    height: 3px

.services__body
  text-align: center
  +margin-bottom(5)

.service__block
  +base-transition("ease-in-out", "base")
  color: $blue-color
  background: $white-color
  +margin(1)
  +padding(1)
  text-align: center
  +at-breakpoint(lte-desk)
    min-height: 250px
  +at-breakpoint(lte-tab)
    min-height: 210px

  &:hover,
  &:active
    +base-transition("ease-in-out", "base")
    color: $orange-color

.service__block__image
  +padding(2)
  img
    width: 130px
    height: 130px
    filter: invert(17%) sepia(99%) saturate(2109%) hue-rotate(195deg) brightness(96%) contrast(101%)

.service__block__title
  +font-family($heading-font-family, 400)
  +font-size(delta)
  +margin-bottom(2)

+at-breakpoint(lap)

+at-breakpoint(desk)
  .services
    &::after
      height: 40%
