.teams
  +vertical-padding(7)

.teams__title
  +heading-font-family
  +font-size(beta)
  +margin-top(4)
  +margin-bottom(6)
  color: $blue-color
  text-align: center

.teams__abstract
  text-align: center
  +margin-bottom(6)

.team__block
  +margin-bottom(3)
  +horizontal-padding(1)

.team__image

.team__inner
  +margin-top(2)

.team__inner__name
  +heading-font-family
  +font-size(delta)
  +padding-bottom(1)
  +margin-bottom(1)
  border-bottom: 1px solid $blue-l
  color: $blue-color

.team__inner__role
  +margin-top(1)
  +font-size(smallprint)
