.video-banner
  position: relative
  background-color: $blue-xl
  +vertical-padding(2)
  +padding-top(3)
  +vertical-margin(.5)
  +at-breakpoint(desk)
    +vertical-padding(4)
    +padding-top(5)

  video
    width: 100%
    height: auto
    object-fit: contain
    display: block
    +at-breakpoint(desk)
      width: 820px
      margin: 0 auto
    +at-breakpoint(monitor)
      width: 1024px

    // &::after
      // content: ""
      // +position(absolute,0)
      // background-color: $blue-color
      // mix-blend-mode: color
      // opacity: .5
      // width: 100%
      // height: 100%
      // +at-breakpoint(lap)
      //   +center
      //   width: 820px
      //   height: 460px
      // +at-breakpoint(monitor)
      //   width: 1024px
      //   height: 576px          

.video-banner--news
  position: relative
  width: 100%
  height: 240px
  +at-breakpoint(lap)
    height: 460px
  +at-breakpoint(monitor)
    width: 1024px
    height: 576px

  video
    width: 100%
    height: auto
    object-fit: contain

  .button-play
    &::after
      display: none

.button-pause, .button-play  
  +center
  z-index: 10
  width: 100px
  height: 100px
  transition: .3
  cursor: pointer
  +at-breakpoint(lap)
    width: 150px
    height: 150px

.button-play  
  background-image: url("/fonts/svg/play.svg")
  &.button-pause
    background-image: url("/fonts/svg/pause.svg")
    +at-breakpoint(lap)
      opacity: .2
      transition: .3s
      &:hover
        opacity: 1
  
.video__title
  +heading-font-family
  +font-size(delta)
  color: white
  width: 500px
  text-align: center
  +center-horizontally